\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BJT Current - Voltage Characteristics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theory}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is a Bipolar Junction Transistor?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Worked Example}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Semiconductor Doping}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}PNP \& NPN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terminology}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Applied Electricity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Semiconductor Theory}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current vs Base-Emitter Voltages}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Recorded values for 2N2222A}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recorded values for voltages}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collector Current vs Collector-Emitter Voltage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recorded voltages 2N2222 for collector-emitter}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Recorded voltages 2N3904 for collector-emitter}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resistively Loaded Transfer Characteristics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Recorded voltages for a resistively loaded BJT}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Theory v Measured Values}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Switching Characteristics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Method}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Theory v Measured Values}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Analytical Approximation Expressions}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Expanded Replacement Expressions}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Issues for Consideration}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Theory v Measured Values}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Theory v Measured Values}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Theory v Measured Values}}{10}}
